{
  "mainFile": "starwar.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "StarWar", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "python", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u0433\u0440\u044b"
}